@font-face {
    font-family: "Gotham-Pro";
    src: url("../font/GothamPro.woff") format("woff");
}

@font-face {
    font-family: "Gotham-Pro-ligth";
    src: url("../font/GothamPro-Light.woff") format("woff");
}

@font-face {
    font-family: "Gotham-Pro-medium";
    src: url("../font/GothamPro-Medium.woff") format("woff");
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

* {
    box-sizing: border-box;
    font-family: "Gotham-Pro";
}

.cls-1 {
    fill: #000;
    color: black;
}

.cls-2 {
    fill: white;
    color: white;
}

.white {
    color: white;
}

.black {
    color: black;
}

.primary {
    color: #c4d638;
}

.title-section {
    font-size: 3rem;
    letter-spacing: 0.2em;
}

.gris {
    color: #a9a9a8;
}

.blanco {
    color: white;
}

.title-partial {
    font-size: 3rem;
    color: #272727;
    text-align: end;
}

.icon-border {
    border: 2px solid #000;
    height: 1.8rem;
    width: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.pr-5 {
    padding-right: 5em;
}

p {
    padding-top: 1rem;
}

.text-blanco {
    color: white;
}

@media screen and (max-width: 768px) {
    .title-section {
        font-size: 2rem;
        text-align: center;
    }

    .title-partial {
        font-size: 2rem;
        padding-top: 2rem;
        color: #272727;
        text-align: start;
    }
}

.text-justify p {
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
}

.avion {
    display: block;
    margin: auto;
    width: 100%;
}

h2.verde {
    color: #d4da25;
    font-size: 2em;
    text-align: center;
    font-family: "Gotham-Pro-ligth";
    transition: cubic-bezier(0.215, 0.61, 0.355, 1) 3s;
}

h3.blanco {
    color: #ffffff;
    font-size: 1.4em;
    text-align: center;
    line-height: 2em;
    font-family: "Gotham-Pro-ligth";
    transition: cubic-bezier(0.215, 0.61, 0.355, 1) 3s;
}

.opac {
    opacity: 0;
}

.opacity {
    opacity: 0;
}

.box-nav {
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 500ms;
    width: 100%;
    height: 100px;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    position: fixed;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.box-nav .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding-left: 20px;
}

.box-nav .brand a {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    color: black;
}

.box-nav .brand a svg {
    width: 100%;
    max-width: 100px;
    padding: 0px 5px 0px 35px;
    height: 45px;
}

.box-nav .brand a h3.font-logo {
    font-size: 1.4rem;
}

.box-nav .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.box-nav .nav-links span.divider {
    height: 1.4rem;
    width: 2px;
    background-color: #c4d638;
}

.box-nav .nav-links li.active a {
    font-weight: 700;
    color: #c4d638;
}

.box-nav .nav-links li a {
    color: #1f1f1f;
    text-decoration: none;
    font-family: "Gotham-Pro-medium";
    font-size: 1rem;
    text-transform: uppercase;
}

.box-nav .nav-links li a:hover {
    color: #adc400;
}

@media screen and (max-width: 768px) {
    nav {
        position: relative;
        z-index: 500;
    }

    nav.box-nav {
        height: 100px;
        top: 0px;
        position: fixed;
        z-index: 500;
    }

    nav.box-nav .brand {
        display: block;
        padding-left: 0px;
        z-index: 500;
    }

    nav.box-nav .brand a {
        text-align: start;
        justify-content: space-around;
        align-items: center;
        font-size: 1.3rem;
        text-decoration: none;
        color: black;
    }

    nav.box-nav .brand a svg {
        max-width: 80px;
        margin: 0 auto;
    }

    nav.box-nav .brand a h3.font-logo {
        font-size: 1em;
    }

    nav.box-nav .hamburger {
        position: absolute;
        cursor: pointer;
        right: 70px;
        top: 40px;
        z-index: 500;
    }

    nav.box-nav .hamburger .line {
        width: 30px;
        height: 5px;
        background: black;
        margin: 5px;
        transition: all 0.4s ease-in-out;
        position: absolute;
        border-radius: 30px;
    }

    nav.box-nav .hamburger .line#line1 {
        transform: translateY(-10px);
    }

    nav.box-nav .hamburger .line#line3 {
        transform: translateY(10px);
    }

    nav.box-nav .hamburger.active #line1 {
        transform: rotate(45deg) translateY(0px);
        background-color: white;
    }

    nav.box-nav .hamburger.active #line2 {
        transform: translateX(-50px);
        background: transparent;
    }

    nav.box-nav .hamburger.active #line3 {
        transform: rotate(-45deg) translateY(0px);
        background-color: white;
    }

    nav.box-nav .nav-links {
        position: fixed;
        background: white;
        height: 100px;
        width: 100%;
        flex-direction: column;
        transition: all 500ms ease-out;
        pointer-events: none;
        z-index: 499;
        justify-content: start;
        padding-left: 0px;
        top: 0px;
    }

    nav.box-nav .nav-links.open {
        height: 100vh;
        padding-top: 140px;
        background: #c4d638;
        pointer-events: all;
    }

    nav.box-nav .nav-links li {
        opacity: 0;
        padding-bottom: 30px;
    }

    nav.box-nav .nav-links li.active a {
        font-weight: 700;
        color: #161616;
        text-decoration: underline;
    }

    nav.box-nav .nav-links li a {
        font-size: 25px;
        color: #161616;
        font-family: "Gotham-Pro-medium";
    }

    nav.box-nav .nav-links li a:hover {
        color: #ffffff;
    }

    nav.box-nav .nav-links li#li-1.fade {
        opacity: 1;
        transition: all 0.5s ease-in-out 0.5s;
    }

    nav.box-nav .nav-links li#li-2.fade {
        opacity: 1;
        transition: all 0.6s ease-in-out 0.6s;
    }

    nav.box-nav .nav-links li#li-3.fade {
        opacity: 1;
        transition: all 0.7s ease-in-out 0.7s;
    }

    nav.box-nav .nav-links li#li-4.fade {
        opacity: 1;
        transition: all 0.8s ease-in-out 0.8s;
    }

    nav.box-nav .nav-links li#li-5.fade {
        opacity: 1;
        transition: all 0.9s ease-in-out 0.9s;
    }

    nav.box-nav span.divider {
        display: none;
    }
}

div#fullpage .section {
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .75;
}

div#fullpage .section h2 {
    font-size: 4rem;
}

div#fullpage .section h3 {
    font-size: 2.5rem;
}

div#fullpage .section h4 {
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 15px;
}

div#fullpage .section span.mr-1 {
    padding: 6px 9px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div#fullpage .section p {
    font-size: 1.2rem;
    margin: 0;
    line-height: 1.7rem;
}

div#fullpage .section p span.circ-num {
    border-radius: 50%;
    border: 2px solid black;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div#fullpage .section .img-servicios {
    display: block;
}

div#fullpage .img-servicios img {
    object-fit: cover;
    width: 85%;
    height: 100vh;
    object-position: top;
    display: none;
}

.w50p {
    width: 100%;
}

div.height-100px {
    height: 100px;
}

.serv-detalle {
    padding-top: 50px;
    padding-right: 10%;
}

.serv-detalle .serv-title {
    align-items: center;
    border-bottom: 3px solid #ccc;
    padding-bottom: 10px;
    text-align: left;
    height: 185px;
}

.serv-detalle .serv-title h3 {
    font-weight: bolder;
    line-height: 50px;
}

.serv-detalle .serv-title img {
    width: 100px;
    margin-right: 15px;
}

.serv-detalle .service-content {
    background: white;
    padding: 30px;
    display: inline-block;
    border-radius: 25px;
    text-align: justify;
}

.bubble {
    background: #000;
    color: white;
    border-radius: 50px;
    display: flex;
    text-align: left;
    padding-right: 15px;
    align-items: center;
    width: 100%;
    font-weight: 700;
}

.bubble img.img-circle {
    width: 80px;
    float: left;
    margin-right: 10px;
    background: white;
    padding: 10px 15px;
    border-radius: 50%;
    border: 4px solid;
}


ul.chevron {
    margin: 15px;
}

ul.chevron li {
    list-style: none;
    background-image: url("../images/icons/chevron-circle.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 25px;
    padding: 10px 0 10px 30px;
}

#fp-nav ul li a span {
    background: #fff !important;
}

#fp-nav ul li .fp-tooltip {
    color: #fff;
    max-width: 320px !important;
}

a.active ~ div.fp-tooltip {
    opacity: 1 !important;
}

#fp-nav {
    z-index: 1 !important;
}

@media screen and (max-width: 768px) {
    .web {
        display: none !important;
    }

    p {
        margin: auto 15px;
    }

    div#fullpage .section {
        height: auto;
    }

    div#fullpage .section h2 {
        font-size: 3rem;
        padding: 0 20px;
    }

    div#fullpage .section h3 {
        font-size: 1.5rem;
        padding: 0 20px;
    }

    div#fullpage .section span.mr-1 {
        padding: 6px 9px;
        margin-right: 10px;
        border: 1px solid black;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    div#fullpage .section h4 {
        padding: 0 20px;
        font-size: 1.3rem;
        padding-top: 10px;
    }

    div#fullpage .section div.w50p {
        padding-left: 20px;
    }

    div#fullpage .section div.w50p p {
        padding: 0 0;
    }

    div#fullpage .section p {
        font-size: 1.2rem;
        padding: 10px 20px;
        justify-content: space-between;
        line-height: 1.4rem;
    }

    div#fullpage .section p span.circ-num {
        border-radius: 50%;
        border: 1px solid black;
        width: 25px;
        height: 25px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    div#fullpage .section .img-servicios {
        display: block;
    }

    div#fullpage .section .img-servicios img {
        object-fit: cover;
        width: 100%;
        height: 30vh;
        object-position: center;
    }

    .w50p {
        padding-left: 10px;
        padding-top: 15px;
    }

    .serv-detalle {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        padding-right: 20px;
    }
}

div.placeholder {
    width: 100%;
    height: 100px;
}

header {
    min-height: 100vh;
    background-color: black;
    overflow: hidden;
    position: relative;
}

.grey-scale {
    filter: grayscale(1);
}

.logo-header {
    display: block;
    position: relative;
    top: 200px;
    left: 5%;
    z-index: 2;
}

.logo-header svg {
    width: 17%;
    transform: scale(0.5);
    z-index: 2;
}

.logo-header h2 {
    color: white;
    font-size: 9vw;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes nudge {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.ele1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    mix-blend-mode: exclusion;
    z-index: 3;
}

.path1 {
    position: absolute;
    right: 5%;
    top: 15%;
    height: 85vh;
}

.ruta-path {
    height: 65vh;
}

.w-80 {
    width: 80%;
}

.w-100 {
    width: 100%;
}

.path2 {
    position: relative;
    top: -140px;
}

.ruta-path2 {
    height: 40vh;
}

.ele2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #c4d638;
    position: absolute;
    mix-blend-mode: multiply;
    z-index: 1;
}

.circle1 {
    width: 700px;
    height: 700px;
    position: absolute;
    right: -10rem;
    bottom: -4rem;
    border-radius: 50%;
    border: solid 2px #c4d638;
}

.circle2 {
    width: 540px;
    height: 540px;
    position: absolute;
    left: -10rem;
    top: -2rem;
    border-radius: 50%;
    border: solid 2px #c4d638;
}

.circle3 {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 70%;
    top: 30%;
    border-radius: 50%;
    border: solid 2px white;
}

.color-primary {
    color: #c4d638;
}

div.title h1 {
    color: white;
    font-family: "Gotham-Pro-ligth";
    font-size: 4vw;
    line-height: 1.1em;
}

.svg-width {
    width: 10%;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

@media screen and (max-width: 1630px) {
    html {
        font-size: 14px;
    }

    .logo-header {
        top: 10rem;
    }

    div.title h1 {
        font-size: 3vw;
    }

    .ele1 {
        width: 20px;
        height: 20px;
    }

    .title-partial {
        font-size: 2.5rem;
    }

    .parrafos-section p {
        font-size: 1.2rem !important;
        line-height: 2rem;
        padding-bottom: 1em;
    }

    .serv-p {
        transform: translateY(5%) !important;
    }

    .slider {
        transform: translateY(0%) !important;
    }

    .alto {
        height: 280px !important;
    }

    .logo-header h2 {
        font-size: 8vw;
    }
}

@media screen and (max-width: 768px) {
    header {
        height: 80vh;
        background-color: black;
        overflow: hidden;
    }

    .logo-header {
        display: block;
        position: relative;
        top: 40%;
        left: 3%;
    }

    .logo-header svg {
        width: 28%;
        transform: scale(0.5);
    }

    .logo-header h2 {
        color: white;
        font-size: 13vw;
    }

    .path1 {
        height: 50vh;
        width: 100%;
    }

    .ele2 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #c4d638;
        position: relative;
        mix-blend-mode: multiply;
    }

    .ele1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        mix-blend-mode: exclusion;
    }

    .ruta-path {
        height: 55vh;
    }

    .ruta-path2 {
        width: 100% !important;
    }

    .circle1 {
        width: 250px;
        height: 250px;
        position: absolute;
        right: -10rem;
        bottom: -4rem;
        border-radius: 50%;
        border: solid 2px #c4d638;
    }

    .circle2 {
        width: 180px;
        height: 180px;
        position: absolute;
        left: -4rem;
        top: 3rem !important;
        border-radius: 50%;
        border: solid 2px #c4d638;
    }

    .circle3 {
        width: 70px;
        height: 70px;
        left: 70%;
        top: 20%;
        border: 1px solid white;
    }

    .circle4 {
        width: 20px;
        height: 20px;
        right: 30%;
        bottom: 20%;
    }

    div.title h1 {
        color: white;
        font-family: "Gotham-Pro-ligth";
        font-size: 1.6rem;
        padding: 20px;
        line-height: 2rem;
    }
}

.servicios-slide {
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

.absolute {
    position: absolute;
}

h3.absolute {
    font-size: 5rem;
    text-transform: uppercase;
    padding: 7% 10%;
    z-index: 1;
}

.cir-3 {
    background-color: #c4d638 !important;
    opacity: 0.5;
    mix-blend-mode: multiply;
}

.circulo {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 3;
    background-color: #c4d638;
    top: 500px;
    border-radius: 50%;
    mix-blend-mode: multiply;
    opacity: 80%;
}

.circulo.c1 {
    width: 400px;
    height: 400px;
    right: -300px;
    top: 5%;
}

.circulo.c2 {
    width: 400px;
    height: 400px;
    right: -50px;
    top: 50%;
}

.banner-h2 {
    font-size: 3rem;
    text-align: end;
}

.banner-h4 {
    font-size: 2rem;
    text-align: end;
}

.width-30-pc {
    width: 28%;
}

.texto {
    position: absolute;
    z-index: 20;
    top: 15%;
    left: 10%;
    width: 35%;
}

.texto h4 {
    font-size: 2rem;
    font-family: "Gotham-Pro-ligth";
    line-height: 2.4rem;
    padding-top: 1rem;
}

.soluciones-integrales {
    font-size: 3.5rem;
}

li#splide01-slide02, li#splide01-slide01, li#splide01-slide03 {
    min-height: 632px;
    height: 100vh;
}

.bg-gris.banner {
    width: 100%;
    position: absolute;
    bottom: 0px;
    min-height: 200px;
    z-index: 5;
}

@media screen and (min-width: 1600px) {
    svg.ruta-path2.w-80 {
        width: 150% !important;
    }
}

@media screen and (max-width: 768px) {
    h3.absolute {
        font-size: 3rem;
        text-transform: uppercase;
        padding: 10% 10%;
    }

    .texto {
        position: absolute;
        z-index: 20;
        top: 20%;
        left: 10%;
        width: 65%;
    }

    .texto h4 {
        font-size: 1.4rem;
        font-family: "Gotham-Pro-ligth";
        line-height: 1.8rem;
        padding-top: 1rem;
    }

    .soluciones-integrales {
        font-size: 2.5rem;
    }

    .banner-h2 {
        font-size: 1.6rem;
        text-align: start;
    }

    .banner-h4 {
        font-size: 1rem;
        text-align: start;
    }

    .width-30-pc {
        width: 28%;
    }
}

@media screen and (max-width: 1800px) and (min-width: 1200px) {
    .h-100 {
        height: 100vh;
    }

    .logo-header {
        top: 110px;
    }

    .title h1 {
        position: relative;
        top: -6rem;
    }
}

.parrafos-section p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 1em;
}

.icon-nosotros-position {
    align-self: center;
    margin-left: 15px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
}

a.a-serv {
    text-decoration: none;
    color: black;
}

.card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.bg-gris {
    background-color: #a9a9a8;
}

.serv-p {
    transform: translateY(20%);
    padding-bottom: 50px;
}

.card {
    position: relative;
    padding: 18px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    display: block;
    margin: auto;
    background-color: white;
    border-radius: 20px;
    min-height: 150px;
    align-items: center;
}

.card .width-80 {
    width: 80%;
}

.card .title-card {
    font-size: 3rem;
    text-align: end;
}

.card .content-card {
    font-size: 24px;
    text-align: left;
    line-height: 2.1rem;
    font-weight: bold;
}

.card .content-card img {
    width: 65px;
    float: left;
    margin-right: 6px;
}

.card .icon-card {
    color: #c4d638;
    border-color: #c4d638;
    position: absolute;
    display: none;
    right: 15px;
    top: 40%;
}

.card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #c4d638;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card:hover:before {
    transform: scale(30);
}

.card:hover h4 {
    transition: all 0.3s ease-out;
    color: #1a1a1a;
}

.card:hover h2 {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.card:hover .icon-card {
    color: #ffffff;
    border-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .serv-p {
        transform: translateY(0%);
    }

    .icon-nosotros-position {
        display: none;
    }

    .pt-5.pr-5.d-flex.justify-content-end.align-items-end {
        justify-content: center !important;
        padding-right: 0px !important;
    }

    .title-partial {
        text-align: center;
    }

    section {
        min-height: auto;
    }
}

.bg-verde {
    background-color: #c4d638;
}

@media screen and (max-width: 768px) {
    .section-ben {
        flex-direction: column !important;
        flex-wrap: nowrap !important;
    }

    .card-ben {
        width: 95% !important;
        margin: auto 2.5%;
    }
}

.card-ben {
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: 2rem 1.6%;
}

.card-ben .img-card-ben {
    width: 25%;
}

.card-ben .img-card-ben img {
    width: 93%;
    height: 5rem;
}

.card-ben .text-card-ben {
    width: 70%;
}

.card-ben .text-card-ben h3 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    font-family: "Gotham-Pro-ligth";
}

.tracking {
    background-color: black;
    z-index: -1;
}

.tracking .path2.w-80 {
    top: 0px;
}

.tracking-re {
    z-index: 3;
}

div.title.track {
    z-index: 5;
    width: 65%;
    top: -2rem;
    display: flex;
    align-items: flex-end;
}

div.title.track h1 {
    font-size: 7rem;
    line-height: 7rem;
    z-index: 5;
}

div.title.track .verde.icon-border.icon {
    margin-left: 3rem;
}

.ele2.track {
    opacity: 75%;
    mix-blend-mode: normal;
}

.cir1-track {
    width: 400px;
    height: 400px;
    top: -5rem;
    border-width: 3px;
    opacity: 70%;
}

.cir3-track {
    background-color: white;
    opacity: 90%;
    border-color: white;
    width: 130px;
    height: 130px;
}

.cir4-track {
    opacity: 50%;
    background-color: white;
    transform: scale(4) translate(-3rem, -3rem);
}

.im-realt {
    display: block;
}

.img-realt {
    object-fit: cover;
    width: 100%;
}

.verde.icon-border {
    color: #c4d638;
    border: 5px solid #c4d638;
    height: 4em;
    width: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateY(-1.5rem);
}

.verde.icon-border i {
    font-size: 2rem;
}

.logo-track {
    width: 10%;
}

.logo-track img {
    width: 35%;
}

.logo-track h3 {
    font-size: 1.6vw;
}

.real-tracking {
    width: 100%;
}

.real-tracking-1 {
    width: 100%;
    display: block;
}

.w-100 {
    width: 100%;
}

.w-60 {
    width: 60%;
}

.w-30 {
    width: 40%;
}

.w-30 img {
    object-fit: cover;
}

.texto-realt.blanco p {
    font-size: 1.5rem;
    padding: 10px 2rem 10px 3rem;
    line-height: 2rem;
    font-family: "Gotham-Pro-ligth";
}

.cir4-track {
    border-radius: 50%;
}

.w-70 {
    width: 70%;
}

div.title.track.-desc {
    width: 95% !important;
}

div.title.track.-desc h1 {
    padding-left: 5%;
}

.w-60 {
    width: 75% !important;
}

@media screen and (max-width: 1799px) {
    div.title.track {
        align-items: flex-start;
    }
}

@media screen and (max-width: 1625px) {
    .texto-realt.blanco p {
        font-size: 1.3rem;
        padding: 10px 2rem 10px 70px;
        line-height: 2rem;
        font-family: "Gotham-Pro-ligth";
    }

    div.-desc {
        width: 100% !important;
    }

    div.-desc h1 {
        font-size: 4rem;
        line-height: 4rem;
        z-index: 5;
        padding-left: 70px;
    }

    .w-60 {
        width: 75% !important;
    }
}

@media screen and (max-width: 1280px) {
    .texto-realt.blanco p {
        font-size: 1.3rem;
        padding: 10px 2rem 10px 70px;
        line-height: 2rem;
        font-family: "Gotham-Pro-ligth";
    }

    div.title.track.-desc {
        width: 95%;
    }

    div.title.track.-desc h1 {
        font-size: 4rem;
        line-height: 4rem;
        z-index: 5;
        padding-left: 70px;
    }

    .w-60 {
        width: 75% !important;
    }

    div.title.track .verde.icon-border.icon {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .w-30 {
        display: none;
    }

    .w-60 {
        width: 100% !important;
    }

    div.title.track.-desc {
        width: 100%;
        display: block;
        text-align: center;
    }

    div.title.track.-desc h1 {
        padding-left: 0px !important;
    }

    .cir3-track {
        opacity: 40%;
    }

    .cir4-track {
        opacity: 20%;
    }

    div.title.track .verde.icon-border.icon {
        display: none;
    }

    .circulo.c1 {
        width: 100px;
        height: 100px;
        right: -300px;
        top: 5%;
    }

    .circulo.c2 {
        width: 80px;
        height: 80px;
        right: 20px;
        top: 70%;
    }

    .texto-realt.blanco p {
        padding: 30px !important;
    }

    div.title.track {
        width: 100%;
    }

    div.title.track h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .verde.icon-border {
        border: 3px solid #c4d638;
        height: 3rem;
        width: 3rem;
        transform: translate(-2rem, -2.2rem);
    }

    .verde.icon-border i {
        font-size: 1rem;
    }

    .logo-track {
        width: 25%;
    }

    .logo-track h3 {
        font-size: 4.3vw;
    }
}

@media screen and (max-width: 768px) and (max-width: 375px) {
    div.title.track {
        width: 100%;
    }

    div.title.track h1 {
        padding: 10px;
    }

    .verde.icon-border {
        border: 2px solid #c4d638;
        height: 2rem;
        width: 2rem;
        transform: translate(-1rem, -2.2rem);
    }

    .verde.icon-border i {
        font-size: 0.8rem;
    }

    .logo-track.d-flex.m-5 {
        margin: 2rem !important;
    }
}

section.equipamiento {
    min-height: 600px;
}

.slide {
    justify-content: space-evenly;
    align-items: center;
    margin: 35px 0px;
    flex-wrap: wrap;
}

.slide img {
    width: 65%;
    height: 80%;
    object-fit: contain;
    filter: opacity(100%) grayscale(100%);
}

.slide img:hover {
    filter: opacity(100%) grayscale(0%);
    transition: filter 600ms ease !important;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 7));
    }
}

.slider {
    background: white;
    height: 248px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 15s linear infinite;
    display: flex;
    width: calc(300px * 14);
    margin-top: 3em;
}

.slider .slide {
    width: 100%;
}

@media only screen and (max-width: 1630px) {
    .slider {
        width: 80%;
    }

    .alto {
        height: 350px;
        padding-top: 3rem;
    }
}

@media only screen and (max-width: 1200px) {
    .alto {
        height: 60%;
    }

    .slider {
        transform: translateY(35%);
    }
}

@media only screen and (max-width: 762px) {
    section.equipamiento {
        min-height: 60vh;
    }

    div.alto {
        height: 0px;
    }

    .slider {
        transform: translateY(25%);
    }

    .marcas img {
        width: 40%;
        height: 60px;
        margin: 5%;
    }
}

footer {
    background-color: black;
    min-height: 60vh;
}

footer form {
    display: block;
    margin: auto;
    width: 80%;
}

footer form .form {
    width: 100%;
    justify-content: space-between;
}

footer form input {
    height: 2.5rem;
}

footer form input.name {
    font-size: 1.3rem;
    width: 98%;
    margin: 10px;
}

footer form input.tel {
    font-size: 1.3rem;
    width: 46%;
    margin: 10px 0px;
    margin-left: 10px;
}

footer form input.mail {
    font-size: 1.3rem;
    width: 46%;
    margin: 10px 0px;
}

footer form textarea {
    font-size: 1.3rem;
    width: 98%;
    margin: 10px;
    color: grey !important;
}

footer form button {
    font-size: 1.3rem;
    text-align: center;
    width: 40%;
    padding: 10px;
    margin: auto;
    display: block;
    border: none;
    border-radius: 6px;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

footer form button:hover {
    background-color: #c4d638;
    border: none;
    transform: scale(1.1);
}

footer a {
    text-decoration: none;
}

.info-contacto {
    padding: 5em 0px;
}

.info-contacto h3 {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c4d638;
    font-family: "Gotham-Pro-ligth";
}

.redes-btn {
    padding-bottom: 3rem;
    justify-content: flex-end;
    width: 80%;
    display: block;
    margin: auto;
}

.redes-btn .redes {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.redes-btn .redes:hover {
    transform: scale(1.3);
    background-color: #c4d638;
}

.redes-btn .redes i {
    font-size: 25px;
}

.redes-btn a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 768px) {
    .info-contacto {
        padding: 5em 0px;
    }

    .info-contacto h3 {
        text-transform: uppercase;
        font-size: 1.3rem;
        color: #c4d638;
        font-family: "Gotham-Pro-ligth";
        text-align: center;
    }

    .redes-btn {
        padding-bottom: 3rem;
        justify-content: center;
    }

    .card:hover:before {
        transform: scale(35);
    }
}

/*# sourceMappingURL=style.css.map */
