// section{
//     min-height: 70vh;
// }
//NOSOTROS
@media screen and (max-width: 1800px) and (min-width: 1200px) {
    .h-100{
        height: 100vh;
    }
    .logo-header {
        top: 110px;
    }
    .title h1{
        position: relative;
        top: -6rem;
    }
}
.parrafos-section p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 1em;
}
.icon-nosotros-position {
    align-self: center;
    margin-left: 15px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
}

//SERVICIOS
a.a-serv{
    text-decoration: none;
    color: black;
}
.card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card1:hover {
    p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }
    h3 {
        transition: all 0.3s ease-out;
        color: #ffffff;
    }
}
.bg-gris {
    background-color: $second;
}
.serv-p {
    transform: translateY(20%);
}
.card {
    position: relative;
    padding: 32px 24px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    width: 90%;
    display: block;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    min-height: 211px;
    align-items: center;
    & .width-80 {
        width: 80%;
    }
    & .title-card {
        font-size: 3rem;
        text-align: end;
    }
    & .content-card {
        font-size: 1.5rem;
        text-align: end;
        line-height: 2.1rem;
    }
    & .icon-card {
        color: #c4d638;
        border-color: #c4d638;
        position: relative;
        left: 10%;
        top: -50px;
    }
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #c4d638;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    &:hover:before {
        transform: scale(30);
    }
    &:hover {
        h4 {
            transition: all 0.3s ease-out;
            color: #1a1a1a;
        }
        h2 {
            transition: all 0.3s ease-out;
            color: #ffffff;
        }
        & .icon-card {
            color: #ffffff;
            border-color: #ffffff;
        }
    }
}
@media screen and (max-width: 768px) {
    .serv-p {
        transform: translateY(0%);
    }

    .icon-nosotros-position {
        display: none;
    }
    .pt-5.pr-5.d-flex.justify-content-end.align-items-end {
        justify-content: center !important;
        padding-right: 0px !important;
    }

    .title-partial {
        text-align: center;
    }
    section {
        min-height: auto;
    }
}

//beneficios

.bg-verde {
    background-color: $primary;
}
@media screen and (max-width: 768px) {
    .section-ben {
        flex-direction: column !important;
        flex-wrap: nowrap !important;
    }
    .card-ben {
        width: 95% !important;
        margin: auto 2.5%;
    }
}
.card-ben {
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: 2rem 1.6%;
    & .img-card-ben {
        width: 25%;
        & img {
            width: 93%;
            height: 5rem;
        }
    }
    & .text-card-ben {
        width: 70%;
        & h3 {
            font-size: 1.5rem;
            line-height: 1.8rem;
            text-transform: uppercase;
            font-family: "Gotham-Pro-ligth";
        }
    }
}
//tracking
.tracking {
    background-color: black;
    // overflow: hidden;
    // position: relative;
    z-index: -1;
    & .path2.w-80 {
        top: 0px;
    }
}
.tracking-re {
    z-index: 3;
}
div.title.track {
    z-index: 5;
    width: 65%;
    // position: relative;
    top: -2rem;
    display: flex;
    align-items: flex-end;
    & h1 {
        font-size: 7rem;
        line-height: 7rem;
        z-index: 5;
    }
    & .verde.icon-border.icon{
        margin-left: 3rem;
    }
}
.ele2.track {
    opacity: 75%;
    mix-blend-mode: normal;
}
.cir1-track {
    width: 400px;
    height: 400px;
    top: -5rem;
    border-width: 3px;
    opacity: 70%;
}
.cir3-track {
    background-color: white;
    opacity: 90%;
    border-color: white;
    width: 130px;
    height: 130px;
}
.cir4-track {
    opacity: 50%;
    background-color: white;
    transform: scale(4) translate(-3rem, -3rem);
}
.im-realt{
display: block;
}
.img-realt{
    object-fit: cover;
    width: 100%;
    }
.verde.icon-border {
    & i {
        font-size: 2rem;
    }
    color: $primary;
    border: 5px solid $primary;
    height: 4em;
    width: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateY(-1.5rem);
}
.logo-track {
    width: 10%;
    & img {
        width: 35%;
    }
    & h3 {
        font-size: 1.6vw;
    }
}
.real-tracking {
    width: 100%;
}
.real-tracking-1 {
    width: 100%;
    display: block;
}
.w-100 {
    width: 100%;
}
.w-60 {
    width: 60%;
}
.w-30{
    width: 40%;

    & img{
        object-fit: cover;
    }
}
.texto-realt.blanco p {
    font-size: 1.5rem;
    padding: 10px 2rem 10px 3rem;
    line-height: 2rem;
    font-family: "Gotham-Pro-ligth";
}

.cir4-track {
border-radius: 50%;
}
.w-70{
    width: 70%;
}
div.title.track.-desc {
    width:95% !important;

    & h1 {
        padding-left: 5%;

    }
}
.w-60 {
    width: 75% !important;
}
@media screen and (max-width: 1799px) {
    div.title.track {

        align-items: flex-start;
    }
}
@media screen and (max-width: 1625px) {
    .texto-realt.blanco p {
        font-size: 1.3rem;
        padding: 10px 2rem 10px 70px;
        line-height: 2rem;
        font-family: "Gotham-Pro-ligth";
    }
    div.-desc {
        width: 100% !important;

        & h1 {
            font-size: 4rem;
            line-height: 4rem;
            z-index: 5;
            padding-left: 70px;

        }
    }
    .w-60 {
        width: 75% !important;
    }
}
@media screen and (max-width: 1280px) {
    .texto-realt.blanco p {
        font-size: 1.3rem;
        padding: 10px 2rem 10px 70px;
        line-height: 2rem;
        font-family: "Gotham-Pro-ligth";
    }
    div.title.track.-desc {
        width: 95%;

        & h1 {
            font-size: 4rem;
            line-height: 4rem;
            z-index: 5;
            padding-left: 70px;

        }
    }
    .w-60 {
        width: 75% !important;
    }
    div.title.track {

        & .verde.icon-border.icon{
            display: none;
        }
    }
    
}

@media screen and (max-width: 768px) {
    .w-30{
        display: none;
    }
    .w-60{
        width: 100% !important;
    }
    div.title.track.-desc {
        width: 100%;
        display: block;
        text-align: center;
        & h1{
            padding-left: 0px !important;
        }
    }
    .cir3-track {
        opacity: 40%;}
        .cir4-track {
            opacity: 20%;}
    div.title.track {

        & .verde.icon-border.icon{
            display:none
        }
    }
    .circulo.c1 {
        width: 100px;
        height: 100px;
        right: -300px;
        top: 5%;
    }
    .circulo.c2 {
        width: 80px;
        height: 80px;
        right: 20px;
        top: 70%;
    }
    .texto-realt.blanco p{
        padding:30px !important;
    }
    div.title.track {
        width: 100%;
        & h1 {
            font-size: 3rem;
            line-height: 3rem;
        }
    }
    .verde.icon-border {
        & i {
            font-size: 1rem;
        }
        border: 3px solid $primary;
        height: 3rem;
        width: 3rem;
        transform: translate(-2rem, -2.2rem);
    }
    .logo-track {
        width: 25%;
        & h3 {
            font-size: 4.3vw;
        }
    }
    @media screen and (max-width: 375px) {
        div.title.track {
            width: 100%;
            & h1 {
                padding: 10px;
            }
        }
        .verde.icon-border {
            & i {
                font-size: 0.8rem;
            }
            border: 2px solid $primary;
            height: 2rem;
            width: 2rem;
            transform: translate(-1rem, -2.2rem);
        }
        .logo-track.d-flex.m-5 {
            margin: 2rem !important;
        }
    }
}
// Equipamiento
section.equipamiento {
    min-height: 600px;
}

.slide {
    justify-content: space-evenly;
    align-items: center;
    margin: 35px 0px;
    & img {
        width: 65%;
        height: 80%;
        object-fit: contain;
        filter: opacity(100%) grayscale(100%);
        &:hover {
            filter: opacity(100%) grayscale(0%);
            transition: filter 600ms ease !important;
        }
    }
    flex-wrap: wrap;
}

@mixin white-gradient {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}
$animationSpeed: 15s;

// Animation
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 7));
    }
}

// Styling
.slider {
    background: white;
    height: 248px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;

    &::before,
    &::after {
        @include white-gradient;
        content: "";
        height: 100%;
        position: absolute;
        width: 100px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }

    .slide-track {
        animation: scroll $animationSpeed linear infinite;
        display: flex;
        width: calc(300px * 14);
        margin-top: 3em;
    }

    .slide {
        width: 100%;
    }
}
@media only screen and (max-width: 1630px) {
    .slider {
        width: 80%;
    }
    .alto {
        height: 350px;
        padding-top: 3rem;
    }
}
@media only screen and (max-width: 1200px) {
    .alto {
        height: 60%;
    }
    .slider {
        transform: translateY(35%);
    }
}
@media only screen and (max-width: 762px) {
    section.equipamiento {
        min-height: 60vh;
    }
    div.alto {
        height: 0px;
    }
    .slider {
        transform: translateY(25%);
    }
    .marcas {
        & img {
            width: 40%;
            height: 60px;
            margin: 5%;
        }
    }
}
